{
    "version": 5,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${hostSystemName}/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ANT_LOGGING": "ON",
                "ANT_ASSERTING": "ON"
            }
        },
        {
            "name": "linux-clang-debug",
            "inherits": "base",
            "displayName": "Linux Clang Debug",
                        "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "ANT_WARNINGS": "ON",
                "ANT_WERROR": "OFF",
                "ANT_SANITIZE": "OFF",
                "ANT_LTO": "OFF",
                "ANT_DIST": "OFF"
            }
        },
        {
            "name": "linux-clang-release",
            "inherits": "linux-clang-debug",
            "displayName": "Linux Clang Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANT_WERROR": "OFF",
                "ANT_LOGGING": "OFF",
                "ANT_ASSERTING": "OFF"
            }
        },
        {
            "name": "linux-clang-dist",
            "inherits": "linux-clang-debug",
            "displayName": "Linux Clang Dist",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANT_DIST": "ON",
                "ANT_LTO": "ON",
                "ANT_SANITIZE": "OFF",
                "ANT_LOGGING": "OFF",
                "ANT_ASSERTING": "OFF"
            }
        },
        {
            "name": "linux-clang-asan",
            "inherits": "linux-clang-debug",
            "displayName": "Linux Clang Debug (ASan+UBSan)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ANT_SANITIZE": "address,undefined",
                "ANT_LOGGING": "OFF",
                "ANT_ASSERTING": "OFF"
            }
        },
        {
            "name": "linux-clang-relwithdebinfo",
            "inherits": "linux-clang-debug",
            "displayName": "Linux Clang RelWithDebInfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "ANT_LOGGING": "ON",
                "ANT_ASSERTING": "OFF"
            }
        },
        {
            "name": "windows-msvc-debug",
            "inherits": "base",
            "displayName": "Windows MSVC Debug",
            "description": "Target Windows x64 using MSVC Compiler",
                        "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64"
            },
            "toolset": {
                "value": "host=x64"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "ANT_WARNINGS": "ON",
                "ANT_WERROR": "OFF",
                "ANT_SANITIZE": "OFF",
                "ANT_LTO": "OFF",
                "ANT_DIST": "OFF",
                "ANT_LOGGING": "ON",
                "ANT_ASSERTING": "ON"
            }
        },
        {
            "name": "windows-msvc-release",
            "inherits": "windows-msvc-debug",
            "displayName": "Windows MSVC Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANT_LOGGING": "OFF",
                "ANT_ASSERTING": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-release",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "linux-dist",
            "configurePreset": "linux-clang-dist"
        },
        {
            "name": "linux-asan",
            "configurePreset": "linux-clang-asan"
        },
        {
            "name": "linux-rwdi",
            "configurePreset": "linux-clang-relwithdebinfo"
        },
        {
            "name": "win-debug",
            "configurePreset": "windows-msvc-debug"
        },
        {
            "name": "win-release",
            "configurePreset": "windows-msvc-release"
        }
    ]
}